export const translations = {
    en: {
      "sidebar.dashboard": "Dashboard",
      "sidebar.categories": "Categories",
      "sidebar.items": "Items",
      "sidebar.farms": "Farms",
      "sidebar.ingredients": "Ingredients",
      "sidebar.sizes": "Sizes",
      "sidebar.baristas": "Baristas",
      "sidebar.gallery": "Gallery",
      "sidebar.faqs": "FAQs",
      "sidebar.mailCollector": "Mail Collector",
      "sidebar.contact": "Contact Us",
      "sidebar.about": "About",
      
      "item.itemManagement": "Items Management",
      "item.addItem": "Add Item",
      "item.deleteItem": "Delete Item",
      "item.editItem": "Edit Item",
      "item.added": "Item Added Successfully",
      "item.updated": "Item Updated Successfully",
      "item.deleted": "Item Deleted Successfully",
      "item.confirmDelete": "Are you sure you want to delete this item?",
      "item.showReviews": "Item Reviews",
      
      "farm.farmManagement": "Farms Management",
      "farm.addFarm": "Add Farm",
      "farm.deleteFarm": "Delete Farm",
      "farm.editFarm": "Edit Farm",
      "farm.added": "Farm Added Successfully",
      "farm.updated": "Farm Updated Successfully",
      "farm.deleted": "Farm Deleted Successfully",
      "farm.confirmDelete": "Are you sure you want to delete this farm?",

      "barista.baristaManagement": "Baristas Management",
      "barista.addBarista": "Add Barista",
      "barista.deleteBarista": "Delete Barista",
      "barista.editBarista": "Edit Barista",
      "barista.added": "Barista Added Successfully",
      "barista.updated": "Barista Updated Successfully",
      "barista.deleted": "Barista Deleted Successfully",
      "barista.confirmDelete": "Are you sure you want to delete this barista?",

      "faq.faqManagement": "FAQs Management",
      "faq.addFaq": "Add FAQ",
      "faq.deleteFaq": "Delete FAQ",
      "faq.editFaq": "Edit FAQ",
      "faq.added": "FAQ Added Successfully",
      "faq.updated": "FAQ Updated Successfully",
      "faq.deleted": "FAQ Deleted Successfully",
      "faq.confirmDelete": "Are you sure you want to delete this FAQ?",
      
      "gallery.galleryManagement": "Gallery Management",
      "gallery.addGalleryImage": "Add Image",
      "gallery.deleteGalleryImage": "Delete Image",
      "gallery.confirmDelete": "Are you sure you want to delete this image?",
      "gallery.added": "Gallery Image Added Successfully",
      "gallery.deleted": "Gallery Image Deleted Successfully",
      
      "mail.mailManagement": "Mails Management",
      "mail.deleteMail": "Delete Mail",
      "mail.showMail": "Mail Details",
      "userMessage": "User Message",
      "aiResponse": "AI Response",
      "mail.confirmDelete": "Are you sure you want to delete this mail?",
      "mail.deleted": "Mail Deleted Successfully",

      "aboutManagement": "About Page Management",
      "ourStory": "Our Story",
      "coffeeJourney": "Coffee Journey",
      "step": "Step",
      "addStep": "Add Step",

      "contactManagement": "Contact Us Page Management",
      "location": "Location",
      "openingHours": "Opening Hours",
      "addOpeningHours": "Add Hours",
      "time": "Time",
      "days": "Days",
      "hours": "Hours",

      'category.categoryManagement': 'Category Management',
      'category.addCategory': 'Add Category',
      'category.editCategory': 'Edit Category',
      'category.deleteCategory': 'Delete Category',
      'category.confirmDelete': 'Are you sure you want to delete this category?',
      'category.added': 'Category added successfully',
      'category.deleted': 'Category deleted successfully',
      'category.updated': 'Category updated successfully',
      
      'size.sizeManagement': 'Size Management',
      'size.addSize': 'Add Size',
      'size.editSize': 'Edit Size',
      'size.deleteSize': 'Delete Size',
      'size.confirmDelete': 'Are you sure you want to delete this size?',
      'size.added': 'Size added successfully',
      'size.deleted': 'Size deleted successfully',
      'size.updated': 'Size updated successfully',
      
      'ingredient.ingredientManagement': 'Ingredient Management',
      'ingredient.addIngredient': 'Add Ingredient',
      'ingredient.editIngredient': 'Edit Ingredient',
      'ingredient.deleteIngredient': 'Delete Ingredient',
      'ingredient.confirmDelete': 'Are you sure you want to delete this ingredient?',
      'ingredient.added': 'Ingredient added successfully',
      'ingredient.deleted': 'Ingredient deleted successfully',
      'ingredient.updated': 'Ingredient updated successfully',

      'phone': 'Phone',
      'email': 'Email',
      'question': 'Question',
      'answer': 'Answer',
      'title': 'Title',
      'age': 'Age',
      'position': 'Position',
      'region': 'Region',
      'experienceYears': 'Years Of Experience',
      'nationalityCode': 'Nationality Code',
      'nationalityName': 'Nationality Name',
      'area': 'Area',
      'temperature': 'Temperature',
      'height': 'Altitude',
      'mapUrl': 'Map URL',
      'ground_info_img': 'Ground Info Image',
      'progressInfos': 'Progress Steps',
      'progressInfo': 'Progress Step',
      'addProgressInfo': 'Add Progress Step',
      'description': 'Description',
      'originStory': 'Origin Story',
      'ingredients': 'Ingredients',
      'ingredient': 'Ingredient',
      'addIngredient': 'Add Ingredient',
      'sizes': 'Sizes',
      'size': 'Size',
      'addSize': 'Add Size',
      'relatedItems': 'Related Items',
      'selectRelatedItems': 'Select Related Items',
      'close': 'Close',
      'price': 'Price',
      'category': 'Category',
      'name': 'Name',
      'image': 'Image',
      'img': 'Image',
      'selectCategory': 'Select a category',
      'selectSize': 'Select a size',
      'selectIngredient': 'Select ingredients',
      'rate': 'Rating',


      'actions': 'Actions',
      'wrong': 'Something went wrong',
      'submit': 'Submit',
      'confirm': 'Confirm',
      'cancel': 'Cancel'
    },
    ar: {
      "sidebar.dashboard": "Dashboard",
      "sidebar.categories": "الفئات",
      "sidebar.items": "المنتجات",
      "sidebar.farms": "المزارع",
      "sidebar.ingredients": "المكونات",
      "sidebar.sizes": "الأحجام",
      "sidebar.baristas": "العمال",
      "sidebar.gallery": "المعرض",
      "sidebar.faqs": "الأسئلة الأكثر تكراراً",
      "sidebar.mailCollector": "البريدات الإلكترونية",
      "sidebar.contact": "تواصل معنا",
      "sidebar.about": "عن المقهى",
      
      "item.itemManagement": "إدارة المنتجات",
      "item.addItem": "إضافة منتج",
      "item.deleteItem": "حذف منتج",
      "item.editItem": "تعديل منتج",
      "item.added": "تم إضافة المنتج بنجاح",
      "item.updated": "تم تعديل المنتج بنجاح",
      "item.deleted": "تم حذف المنتج بنجاح",
      "item.confirmDelete": "هل أنت متأكد من أنك تريد حذف هذا المنتج؟",
      "item.showReviews": "مراجعات المنتج",
      
      "farm.farmManagement": "إدارة المزارع",
      "farm.addFarm": "إضافة مزرعة",
      "farm.deleteFarm": "حذف مزرعة",
      "farm.editFarm": "تعديل مزرعة",
      "farm.added": "تم إضافة المزرعة بنجاح",
      "farm.updated": "تم تعديل المزرعة بنجاح",
      "farm.deleted": "تم حذف المزرعة بنجاح",
      "farm.confirmDelete": "هل أنت متأكد من أنك تريد حذف هذه المزرعة؟",

      "barista.baristaManagement": "إدارة العمال",
      "barista.addBarista": "إضافة عامل",
      "barista.deleteBarista": "حذف عامل",
      "barista.editBarista": "تعديل عامل",
      "barista.added": "تم إضافة العامل بنجاح",
      "barista.updated": "تم تعديل العامل بنجاح",
      "barista.deleted": "تم حذف العامل بنجاح",
      "barista.confirmDelete": "هل أنت متأكد من أنك تريد حذف هذا العامل؟",

      "faq.faqManagement": "إدارة الأسئلة الأكثر تكراراً",
      "faq.addFaq": "إضافة سؤال",
      "faq.deleteFaq": "حذف سؤال",
      "faq.editFaq": "تعديل سؤال",
      "faq.added": "تم إضافة السؤال بنجاح",
      "faq.updated": "تم تعديل السؤال بنجاح",
      "faq.deleted": "تم حذف السؤال بنجاح",
      "faq.confirmDelete": "هل أنت متأكد من أنك تريد حذف هذا السؤال؟",
      
      "gallery.galleryManagement": "إدارة المعرض",
      "gallery.addGalleryImage": "إضافة صورة",
      "gallery.deleteGalleryImage": "حذف صورة",
      "gallery.confirmDelete": "هل أنت متأكد من أنك تريد حذف هذه الصورة؟",
      "gallery.added": "تم إضافة الصورة بنجاح",
      "gallery.deleted": "تم حذف الصورة بنجاح",
      
      "mail.mailManagement": "إدارة البريدات الإلكترونية",
      "mail.deleteMail": "حذف البريد الإلكتروني",
      "mail.showMail": "تفاصيل البريد الإلكتروني",
      "userMessage": "رسالة المستخدم",
      "aiResponse": "رد الذكاء الاصطناعي",
      "mail.confirmDelete": "هل أنت متأكد من أنك تريد حذف هذا البريد الإلكتروني؟",
      "mail.deleted": "تم حذف البريد بنجاح",

      "aboutManagement": "إدارة صفحة عن المقهى",
      "ourStory": "قصتنا",
      "coffeeJourney": "رحلة القهوة",
      "step": "الخطوة",
      "addStep": "إضافة خطوة",

      "contactManagement": "إدارة صفحة تواصل معنا",
      "location": "الموقع",
      "openingHours": "ساعات الدوام",
      "addOpeningHours": "إضافة ساعات",
      "time": "الوقت",
      "days": "الأيام",
      "hours": "الساعات",

      'category.categoryManagement': 'إدارة الفئات',
      'category.addCategory': 'إضافة فئة',
      'category.editCategory': 'تعديل فئة',
      'category.deleted': 'تم حذف الفئة بنجاح',
      'category.added': 'تم إضافة الفئة بنجاح',
      'category.updated': 'تم تعديل الفئة بنجاح',
      'category.deleteCategory': 'حذف فئة',
      'category.confirmDelete': 'هل أنت متأكد من أنك تريد حذف هذا الفئة',

      'size.sizeManagement': 'إدارة الأحجام',
      'size.addSize': 'إضافة حجم',
      'size.editSize': 'تعديل حجم',
      'size.deleted': 'تم حذف الحجم بنجاح',
      'size.added': 'تم إضافة الحجم بنجاح',
      'size.updated': 'تم تعديل الحجم بنجاح',
      'size.deleteSize': 'حذف حجم',
      'size.confirmDelete': 'هل أنت متأكد من أنك تريد حذف هذا الحجم؟',

      'ingredient.ingredientManagement': 'إدارة المكونات',
      'ingredient.addIngredient': 'إضافة مكون',
      'ingredient.editIngredient': 'تعديل مكون',
      'ingredient.deleted': 'تم حذف المكون بنجاح',
      'ingredient.added': 'تم إضافة المكون بنجاح',
      'ingredient.updated': 'تم تعديل المكون بنجاح',
      'ingredient.deleteIngredient': 'حذف مكون',
      'ingredient.confirmDelete': 'هل أنت متأكد من أنك تريد حذف هذا المكون؟',

      'phone': 'رقم الهاتف',
      'email': 'البريد الإلكتروني',
      'question': 'السؤال',
      'answer': 'الإجابة',
      'title': 'العنوان',
      'age': 'العمر',
      'position': 'المنصب',
      'region': 'المنطقة',
      'experienceYears': 'عدد سنين الخبرة',
      'nationalityCode': 'كود الجنسية',
      'nationalityName': 'الجنسية',
      'area': 'المساحة',
      'temperature': 'درجة الحرارة',
      'height': 'الارتفاع',
      'mapUrl': 'رابط الخريطة',
      'ground_info_img': 'صورة معلومات التربة',
      'progressInfos': 'خطوات الإنشاء',
      'progressInfo': 'الخطوة',
      'addProgressInfo': 'إضافة خطوة',
      'description': 'الوصف',
      'originStory': 'قصة الأصل',
      'ingredients': 'المكونات',
      'ingredient': 'المكون',
      'addIngredient': 'إضافة مكون',
      'sizes': 'الأحجام',
      'size': 'الحجم',
      'addSize': 'إضافة حجم',
      'relatedItems': 'المنتجات ذات الصلة',
      'selectRelatedItems': 'اختر المنتجات ذات الصلة',
      'close': 'إغلاق',
      'price': 'السعر',
      'category': 'الفئة',
      'name': 'الاسم',
      'image': 'الصورة',
      'img': 'الصورة',
      'selectCategory': 'اختر فئة',
      'selectSize': 'اختر حجم',
      'selectIngredient': 'اختر المكونات',
      'rate': 'التقييم',


      'actions': 'الإجراءات',
      'wrong': 'حدث خطأ ما',
      'submit': 'حفظ',
      'confirm': 'تأكيد',
      'cancel': 'إلغاء'
    },
  }